<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --dark-cyan: hsl(158, 36%, 37%);
      --cream: hsl(30, 38%, 92%);
      --Very-dark-blue: hsl(212, 21%, 14%);
      --Dark-grayish-blue: hsl(228, 12%, 48%);
      --white: hsl(0, 0%, 100%);
    }
@media (min-width:376px) and (max-width:1440px) {
  body{
      background-color:var(--cream);
      width:100dvw;
      height:100dvh;
    }
    p{
      font-size: 14px;
      font-family: "Montserrat", sans-serif;
    }
    main{
      max-width: 50%;
      background-color: var(--white);
      display: flex;
      margin:0 auto;
      border-radius: 15px;
    }
    .img{
      background: url("./images/image-product-desktop.jpg") no-repeat ;
      background-size: cover;
      width: 50%;
      border-radius: 15px 0 0 15px ;
    }
    .product--description{
      width: 50%;
      display: flex;
      flex-direction: column;
      padding: 15px ;
    }
    .product--description .categorie{
      letter-spacing: 2px;
      text-transform: uppercase;
      color: var(--Dark-grayish-blue);

    }
    .product--description .title{
      color: var(--Very-dark-blue);
      font-family: "Fraunces", serif;
      font-weight: 700;
      line-height: 1.3;

    }
    .product--description .description {
      color: var(--Dark-grayish-blue);
      font-family: "Montserrat", sans-serif;
      line-height: 1.7;

    }
    .product--description .price{
      font-size: 2em;
      color: var(--dark-cyan);
      font-family: "Fraunces", serif;
      font-weight: 900;
    }
    .product--description .promo{
      position: relative;
      bottom: 5px;
      padding: 4px;
      text-decoration: line-through;
      color: var(--Dark-grayish-blue);
      font-size: 12px;

    }
    .product--description .btn{
      margin-top: 20px;
      background-color: var(--dark-cyan);
      color: white;
      padding:20px;
      border-radius: 15px;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      border: none;
    }
    .btn:hover{
      background-color: hsl(158, 89%, 11%);
      }
}
@media (max-width:375px) {
  body{
      background-color:var(--cream);
    }
    p{
      font-size: 14px;
      font-family: "Montserrat", sans-serif;
    }
    main{
      background-color: var(--white);
      border-radius: 15px;
    }
    .img{
      background: url("./images/image-product-mobile.jpg") no-repeat ;
      background-size: contain;
      height: 250px;
      border-radius: 15px 15px 0 0 ;

    }
    .product--description{
      text-align: left;
      padding: 5px 10px 10px 10px;
    }
    .product--description .categorie{
      letter-spacing: 2px;
      text-transform: uppercase;
      color: var(--Dark-grayish-blue);
      margin-top: -10px;

    }
    .product--description .title{
      color: var(--Very-dark-blue);
      font-family: "Fraunces", serif;
      font-weight: 700;
      line-height: 1.3;

    }
    .product--description .description {
      color: var(--Dark-grayish-blue);
      font-family: "Montserrat", sans-serif;
      line-height: 1.7;

    }
    .product--description .price{
      font-size: 2em;
      color: var(--dark-cyan);
      font-family: "Fraunces", serif;
      font-weight: 900;
    }
    .product--description .promo{
      position: relative;
      bottom: 5px;
      padding: 4px;
      text-decoration: line-through;
      color: var(--Dark-grayish-blue);
      font-size: 12px;

    }
    .product--description .btn{
      background-color: var(--dark-cyan);
      color: white;
      padding:20px;
      border-radius: 15px;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      border: none;
      width:100%;
    }
    .btn:hover{
      background-color: hsl(158, 89%, 11%);
      }
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="img"></div>
    <!-- <img src="./images/image-product-desktop.jpg" alt=""> -->
    <div class="product--description">
      <p class="categorie">Perfume</p>
    <h1 class="title">Gabrielle Essence Eau De Parfum</h1>
    <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>
  
    <p><span class="price">$149.99</span> <span class="promo">$169.99</span></p>
    <button class="btn"><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg> Add to Cart</button>  
  </div>    
  </main>
   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.github.com/Fabrice000">Fabrice000</a>.
  </div>
  </body>

</html>
